.delivery-zone-section{
	padding: 142px 0 0;

	.section-inner{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding-bottom: 100px;
	}

	.section-map{
		padding-top: 52px;
		max-width: 452px;
		width: 100%;

		.map-caption{
			@include h4;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 32px;

			img{
				width: 30px;
				height: 30px;
				transform: translateY(15%);
			}
		}

		.map-image{
			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}

	.section-content{
		width: 100%;
		max-width: 535px;

		.section-caption{
			&:first-child{
				margin-bottom: 175px;
			}
		}
	}

	.section-caption{
		img{
			width: 30px;
			height: 30px;

			@media screen and (min-width: 768px){
				transform: translateY(-10%);
			}
		}

		.with-animated-line{
			display: inline-block;
			position: relative;

			svg{
				width: 224px;
				height: 75px;
				display: block;
				position: absolute;
				top: -12px;
				left: -16px;
				pointer-events: none;
				z-index: -1;
			}
		}
	}

	@media screen and (max-width: 1229px){
		padding-top: 118px;

		.section-inner{
			padding-bottom: 80px;
		}

		.section-map{
			padding-top: 36px;
			max-width: 460px;
			padding-left: 30px;
			padding: 30px;

			.map-caption{
				margin-bottom: 15px;
			}
		}

		.section-content{
			margin-left: 20px;
			padding-left: 40px;

			.section-caption{
				&:first-child{
					margin-bottom: 164px;
				}
			}
		}

		.section-caption{
			.with-animated-line{
				svg{
					width: 160px;
					height: 56px;
					top: -9px;
					left: -8px;
				}
			}
		}
	}

	@media screen and (max-width: 991px){
		padding-top: 102px;

		.section-inner{
			padding-bottom: 60px;
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 1fr 1fr;
		}

		.section-map{
			width: 100%;
			padding-top: 42px;
			padding-left: 0;
			padding-right: 0;
			max-width: unset;
		}

		.section-content{
			max-width: unset;
			padding-left: 20px;
			margin-left: 0;

			.section-caption{
				&:first-child{
					margin-bottom: 142px;
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		.section-inner{
			grid-template-columns: 1fr;
			grid-gap: 30px;
			padding-bottom: 100px;
		}

		.section-caption{
			margin-bottom: 0;
		}

		.section-content{
			padding-left: 0;
		}

		.section-map{
			padding-top: 0;
			margin-bottom: 40px;
		}
	}
}