.how-to-use-section{
	padding: 168px 0 130px;

	.section-grid{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
	}
}

.how-to-use-card{
	position: relative;
	
	&:before{
		content: '';
		display: block;
		padding-top: 100%;
	}

	.card-inner{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		padding: 50px;
		background: var(--light);
		border-radius: var(--r);
		display: flex;
		flex-direction: column;
	}

	.card-image{
		margin-bottom: 20px;

		img{
			display: block;
			width: 50px;
			height: 50px;
			object-fit: contain;
			object-position: center center;
		}
	}

	.card-content{
		margin-top: auto;
		@include p-small;

		img{
			transform: translateY(15%);
		}
	}

	.card-caption{
		@include h4;
		text-transform: uppercase;
		margin-bottom: 10px;
	}

	&.highlighted{
		.card-inner{
			background: var(--primary);
			color: #fff;

			::selection{
				background: var(--accent);
			}
		}
	}
}

.how-to-use-image{
	position: relative;
	
	&:before{
		content: '';
		display: block;
		padding-top: 100%;
	}
	
	img{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		display: block;
		object-fit: cover;
		object-position: center center;
		border-radius: 50%;
		transition: all var(--t);
	}

	&:hover,
	&:focus,
	&.opened{
		img{
			border-radius: var(--r);
		}
	}
}